﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="wiswebserviceSoap" />
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://www.wisinspections.com/wiswebservice.asmx"
                binding="basicHttpBinding" bindingConfiguration="wiswebserviceSoap"
                contract="WIS.wiswebserviceSoap" name="wiswebserviceSoap" />
        </client>
    </system.serviceModel>
</configuration>